<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>im.chic</groupId>
    <artifactId>chic-rootpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Chic Root POM</name>

    <repositories>
        <repository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>chic-public</id>
            <url>http://chic.im:8081/nexus/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <protobuf.version>2.5.0</protobuf.version>
        <guava.version>14.0.1</guava.version>
        <junit.version>4.11</junit.version>
        <spongycastle.version>1.47.0.3</spongycastle.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 3rd party release dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.madgag</groupId>
                <artifactId>sc-light-jdk15on</artifactId>
                <version>${spongycastle.version}</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>chic.deploy</id>
            <name>Internal Release Repository</name>
            <url>http://chic.im:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>chic.deploy</id>
            <name>Internal Snapshot Repository</name>
            <url>http://chic.im:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
